<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<!-- *** HTML Template Meta *** -->
<title>School Lunch | HTML Digital Signage Template</title>
<meta name="description" content="School Lunch Template was created to show a series of menu items, descriptions and supporing images that would be typical of an school environment." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="School Lunch">
<meta itemprop="description" content="The School Lunch Template was created to showcase a series of menu items, descriptions and supporting images that would be typical of a school.">
<meta itemprop="image" content="http://goo.gl/AbHTmA">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@RiseVision">
<meta name="twitter:title" content="School Lunch">
<meta name="twitter:description" content="The School Lunch Template was created to showcase a series of menu items, descriptions and supporting images that would be typical of a school.">
<meta name="twitter:image:src" content="http://goo.gl/AbHTmA">

<!-- Open Graph data -->
<meta property="og:title" content="School Lunch" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://commondatastorage.googleapis.com/risemedialibrary-395c64e5-2930-460b-881e-009aabb157df/content-templates/school-lunch/school-lunch.html" />
<meta property="og:image" content="http://goo.gl/AbHTmA" />
<meta property="og:description" content="The School Lunch Template was created to showcase a series of menu items, descriptions and supporting images that would be typical of a school." />
    
<!--Style Sheets-->
<link rel="stylesheet" href="school-lunch.css" media="screen" type="text/css" />  
    
<!--Fav Icon-->
<link rel="shortcut icon" href="http://rise-vision.github.io/content-templates/favicon.ico" />
    
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    
<body>
<!-- Background SVG File -->
<div id="background">
    <img src="images/background.svg">
</div>   
<div id="container-gradient">
</div>

<!--Line 1-->   
<div class="line1">
    <div class="top">
        <p class="line">Line <span class="number">1</span></p>
    </div>
    <div class="middle">
        <img src="images/coney.svg">
    </div>
    <div class="bottom">
        <p class="header">Coney Street</p>
        <p class="items">Coney Cheese Dog, Potato Wedges, <br/>Juice &amp; Milk</p>
        <p class="alacarte">a la carte: juices</p>
    </div>
</div>
    
<!--Line 2-->   
<div class="line2">
    <div class="top">
        <p class="line">Line <span class="number">2</span></p>
    </div>
    <div class="middle">
        <img src="images/chicken.svg">
    </div>
    <div class="bottom">
        <p class="header">Chicken Stop</p>
        <p class="items">Chicken Drumstick, Toast, Potatoes, <br/>Salad &amp; Milk</p>
        <p class="alacarte">a la carte: cookies</p>
    </div>
</div>
    
<!--Line 3-->   
<div class="line3">
    <div class="top">
        <p class="line">Line <span class="number">3</span></p>
    </div>
    <div class="middle">
        <img src="images/burger.svg">
    </div>
    <div class="bottom">
        <p class="header">Burger Town</p>
        <p class="items">Classic Burger &amp; Fries, Green Beans, Roll, <br/>Apple &amp; Milk</p>
        <p class="alacarte">a la carte: crackers</p>
    </div>
</div>
    
<!--Footer Icons-->
<!--Github Icon-->
<div id="github">
    <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/school-lunch" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
</div>
    
<!--Rise Icon-->
<div id="rise">
    <a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
</div>   
</body>
</html>
