html, body {
	width:100%;
	height:100%;
	margin: 0px;
	overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

body {
	background-color:black;
	font-family: 'Lato', sans-serif;
	color:white;
	z-index: -1;
}

/* Video Background */
#bg-video {
	position: fixed; 
	left:0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto; 
	background: url(images/retail-screenshot.png) no-repeat;
	background-size: cover;
	z-index:0;
}

#gradient-container {
	position: absolute;
	width: 100%;
	height: 100%;
	left:0px;
	top:0px;
	background: rgba(0, 0, 0, 0.8);
	z-index:0;
}

/* Hashtag Content */
#hashtag-container {
	position:absolute;
	width:90%;
	height:80%;
	top:10%;
	left:5%;
}

#hashtag-content {
	position: absolute;
	left:0;
	top:0;
	-webkit-animation-duration: 20s;
	-webkit-animation-name: lightSpeedIn1;
	-webkit-animation-iteration-count: infinite;
}

/* Logo */
#logo-container{
	position:absolute;
	width:20%;
	height:10%;
	right:5%;
	top:90%;
	text-align: right;
	-webkit-transform: skewX(-15deg);
}

#logo{
	font-family: 'Russo One', sans-serif;
	font-size: 3vw;
	color: #FFFFFF;
	line-height: 3.5vw;
	text-transform: uppercase;
}

/* Animated Items */
#twitter-content{
	position: absolute;
	top:24%;
	left:5%;
	height:80%;
	width:90%;
	-webkit-animation-duration: 20s;
	-webkit-animation-name: lightSpeedIn2;
	-webkit-animation-iteration-count: infinite;
}

#twitter-header {
	position: absolute;
	width:100%;
	left:5%;
	top:5%;
	-webkit-animation-duration: 20s;
	-webkit-animation-name: lightSpeedIn2;
	-webkit-animation-iteration-count: infinite;
}

/* Global Classes */
.header-text {
	font-family: 'Russo One', sans-serif;
	font-size: 9.3vw;
	color: #FFFFFF;
	text-transform: uppercase;
}

.revup {
	background: #EF3F48;
	color:#000;
	padding: 0px 30px;
}

.sub-text {
	font-family: 'Lato', sans-serif;
	font-size: 3vw;
	color: #FFFFFF;
	line-height: 3.5vw;
	width:100%;
}

.check-box {
	font-family: FontAwesome;
	font-size: 2.8vw;
	color: #FFFFFF;
	line-height: 1.8vw;
}

.red {
	color: #EF3F48;
}

/* Media Queries */
@media only screen and (max-width: 1270px) {
	#hashtag-container {
		top:20%;
	}
	#twitter-content{
		top:35%;
    }

	#twitter-header {
		top:20%;
	}
}

@media only screen and (min-width: 1280px) {
	#hashtag-container {
		top:15%;
	}
	#twitter-content{    
		top:29%;
	}
	#twitter-header {
		top:10%;
	}
}
	
/* Footer Icons */
#github {
	 width:50%;
	 height:4vh;
	 left:10%;
	 top:90%;
	 z-index:4;
	 margin-left:-1%;
	 position:absolute;
	 z-index:4;
}

#gitbtn {
	color:white;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;	
	text-decoration: none;
	font-size:3.6vh;
	opacity:.5;
	z-index:4;
}

#rise {
	opacity:.5;
	width:5%;
	height:4vh;
	left:5%;
	top:90%;
	z-index:5;
	margin-left:-1%;
	position:absolute;
	z-index:5;
}

#risebtn {
    width:auto; 
    height:100%;   
}