@charset "UTF-8";
/* CSS Document */

/* turn off highlight */
html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}



/* default styles, hanldes 1280x850 resolution*/
body {
    font-family:oswald;
    color:#636363;
}

h1 {
    color: #e21836;
    margin-bottom:-4%;
}

h2 {
    color: #636363;
    margin-bottom:15%;
}

h3 {
    color: #e21836;
    margin-top:-3%;
    margin-bottom:-5%;
}

table {
    text-align:center;
}

hr {
    height: 2px; 
    background-color: #e21836; 
}

#dressings {
    margin-bottom:-2%;
    color: #e21836;
}

#soups-salads {
    margin-top:75%;
    margin-bottom:-72%;
}

/*pepper-fries price table*/
#pepper-fries-table{
    margin-top:20%;
    margin-bottom:18%;
    width:100%;
}

#pepper-fries-table th{
    font-size:10px;
}

#pepper-fries-table td{
    font-size:26px;
}

#pepper-fries-dollar {
    vertical-align: middle;
    line-height: 100%;
    font-size:40px;
}

/*buffalo wings price table*/
#buffalo-wings-table{
    font-size:30px;
    width:100%;
    margin-left:-8%;
    margin-top:6%;
}

#buffalo-wings-table th{
    font-size:14px;
}

#buffalo-wings-table td{
    font-size:30px;
}

#buffalo-wing-dollar {
    vertical-align: middle;
    line-height: 100%;
    font-size:60px;
}

/*soup & salad price table*/
#soup-salad-table {
    margin-top:70%;
    margin-bottom:-2%;
    width:100%;
    padding:0px;
    border-collapse: collapse;
}

#soup-salad-table td:first-child {
    text-align: left;
    font-size: 24px;
}

#soup-salad-table tr:nth-child(2) { border-bottom: 2px solid #636363;}
#soup-salad-table tr:nth-child(4) { border-bottom: 2px solid #636363;}

#soup-salad-table th{
    font-size:10px;
    padding-top:10px;
}

#soup-salad-table tr{
    font-size:26px;
    margin-top:20px;
}

#soup-salad-dollar {
    vertical-align: middle;
    line-height: 120%;
    font-size:40px;
}


/*images*/
#flame-icon {
    height:3%;
	display: inline-block;
  	-webkit-animation: pulse 2s infinite linear; 
}

@-webkit-keyframes pulse {
    0% {    transform: scale(1); }
    50% {   transform: scale(1.2);}
    100% {  transform: scale(1); }
}

#share-image {
    width:45%;
    margin-top:30%;
    float: right;
}

/* background */
#background {
	width:100%;
	height:100%;
	right:0%;
	top:0%;
	z-index:0;
	position:absolute;animation: fadein 2s;
    -webkit-animation: fadein 2s;
}

#background img {
    width:100%;
	height:100%;
}

@-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

/*div containers*/
#container {
	height:100%;
	width:100%;
	margin:0px;
	padding:0px;
	overflow:hidden;
	background-size:contain; 
}

#left-content {
    width:42.5%;
    height:90%;
    top:5%;
    left:5%;
    position:absolute;	
}

    #left-content-right {
        width:48%;
        height:98%;
        top:1%;
        left:50%;
        position:absolute;
    }

    #left-content-left {
        width:48%;
        height:98%;
        top:1%;
        left:1%;
        position:absolute;
    }

#right-content {
    width:42.5%;
    height:90%;
    top:5%;
    left:52.5%;
    position:absolute;	
}

/* media querry for 1360x768*/
	@media only screen and (min-width: 1360px) {
        #soups-salads {
            margin-top:63%;
            margin-bottom:-72%;
        }
}

/* media querry for 1920x1080*/
	@media only screen and (min-width: 1920px) {
        body {
            font-size: 26px;
        }
        
        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 36px;
        }

        h3 {
            font-size: 32px;
        }
        
        #pepper-fries-table{
            margin-top:24%;
            margin-bottom:20%;
        }
        
        #pepper-fries-table th{
            font-size:14px;
        }

        #pepper-fries-table td{
            font-size:34px;
        }
        
        #pepper-fries-dollar {
            font-size:53px;
        }
        
        #buffalo-wings-table th{
            font-size:20px;
        }

        #buffalo-wings-table td{
            font-size:40px;
        }   

        #buffalo-wing-dollar {
            font-size:80px;
        }
        
        #soup-salad-table td:first-child {
            font-size: 36px;
        }

        #soup-salad-table th{
            font-size:14px;
        }

        #soup-salad-table tr{
            font-size:26px;
        }

        #soup-salad-dollar {
            font-size:53px;
        }
        
        #share-image {
            margin-top:10%;
        }
        
        #soups-salads {
            margin-top:60%;
            margin-bottom:-72%;
        }
	}

/* media querry for 3840*2160*/
	@media only screen and (min-width: 2240px) {
        body {
            font-size: 52px;
        }
        
        h1 {
            font-size: 104px;
        }

        h2 {
            font-size: 72px;
        }

        h3 {
            font-size: 64px;
        }
        
        #pepper-fries-table th{
            font-size:28px;
        }

        #pepper-fries-table td{
            font-size:68px;
        }
        
        #pepper-fries-dollar {
            font-size:106px;
        }
        
        #buffalo-wings-table th{
            font-size:40px;
        }

        #buffalo-wings-table td{
            font-size:80px;
        }   

        #buffalo-wing-dollar {
            font-size:160px;
        }
        
        #soup-salad-table td:first-child {
            font-size:72px;
        }

        #soup-salad-table th{
            font-size:28px;
        }

        #soup-salad-table tr{
            font-size:52px;
        }

        #soup-salad-dollar {
            font-size:120px;
        }
	}

/* footer icons */
#github {
	 width:20%;
	 height:4%;
	 left:10%;
	 top:90%;
	 z-index:4;
	 margin-left:-1%;
	 position:absolute;
	 z-index:4;
}
	
#gitbtn {
	color:white;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;	
	text-decoration: none;
	font-size:25px;
	opacity:.5;
	z-index:4;
}

	@media only screen and (min-width: 1280px) {
	    #gitbtn {
			font-size:25px;
	    }
	}
	
	/* 1360x768 */
	@media only screen and (min-width: 1360px) {
	    #gitbtn {
			font-size:24px;
	    }
	}
	
	/* 1920x1080*/
	@media only screen and (min-width: 1920px) {	    
        #gitbtn {
			font-size: 34px;
	    }
	}
	
	/* 3840x2160 */
	@media screen and (min-width: 2200px) {
	    #gitbtn {
			font-size: 64px;
	    }
	}

#rise {
	opacity:.5;
	width:5%;
	height:4%;
	left:5%;
	top:90%;
	z-index:5;
	margin-left:-1%;
	position:absolute;
	z-index:5;
}

#risebtn {
    width:auto; 
    height:100%;   
}