<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset=utf-8 />
<!-- *** HTML Template Meta *** -->
<title>Restaurant Menuboard | HTML Digital Signage Template</title>
<meta name="description" content="The Restaurant Menuboard Template was created to display food and beverage prices while providing eye-catching food imagery to whet appetites." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Restaurant Menuboard">
<meta itemprop="description" content="The Restaurant Menuboard Template was created to display food and beverage prices while providing eye-catching food imagery to whet appetites.">
<meta itemprop="image" content="http://goo.gl/pRaSGo">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@RiseVision">
<meta name="twitter:title" content="Restaurant Menuboard">
<meta name="twitter:description" content="The Restaurant Menuboard Template was created to display food and beverage prices while providing eye-catching food imagery to whet appetites.">
<meta name="twitter:image:src" content="http://goo.gl/pRaSGo">

<!-- Open Graph data -->
<meta property="og:title" content="Restaurant Menuboard" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://commondatastorage.googleapis.com/risemedialibrary-395c64e5-2930-460b-881e-009aabb157df/content-templates/restaurant-menuboard/restaurant-menuboard.html" />
<meta property="og:image" content="http://goo.gl/pRaSGo" />
<meta property="og:description" content="The Restaurant Menuboard Template was created to display food and beverage prices while providing eye-catching food imagery to whet appetites." />

<!--Fav Icon-->
<link rel="shortcut icon" href="http://rise-vision.github.io/content-templates/favicon.ico" />
    
<!--Style Sheets-->
<link rel="stylesheet" type="text/css" href="restaurant-menuboard.css">
    
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body id="container">

 	<!--Background Image-->
    <div id="background">
    	<img class="image" src="images/background.jpg"/>
    </div>
    
    <div id="container">
        <!--Starters & Wings-->  
        <div id="left-content">
            <div id="left-content-left">
                <h1>STARTERS</h1>
                <h2>HOT PEPPER FRIES <img id="flame-icon" src="images/icon-fire.png"/></h2>
                <h1>BUFFALO WINGS</h1>
                <table id="buffalo-wings-table">
                  <tr>
                    <th>HALF SIZE</th>
                    <th>FULL SIZE</th> 
                  </tr>
                  <tr>
                    <td>$<span id="buffalo-wing-dollar">5</span>99</tD>
                    <td>$<span id="buffalo-wing-dollar">8</span>99</td> 
                  </tr>
                </table>
            </div>
            <!--Right Column-->
            <div id="left-content-right">
                <table id="pepper-fries-table">
                  <tr>
                    <th>HALF SIZE</th>
                    <th>FULL SIZE</th> 
                  </tr>
                  <tr>
                    <td>$<span id="pepper-fries-dollar">5</span>99</td>
                    <td>$<span id="pepper-fries-dollar">8</span>99</td> 
                  </tr>
                </table>
                <hr/>
                <h3>1. CHOOSE YOUR WING</h3>
                <p>BREADED WINGS • ALL MEAT WINGS</p>
                <hr/>
                <h3>2. CHOOSE YOUR FLAVOR</h3>
                <p>MILD • MEDIUM • HOT <img id="flame-icon" src="images/icon-fire.png" class="image" /></p>
                <hr/>
                <h3>3. ADD YOUR DIP</h3>
                <p>CAESAR • RANCH • BBQ<br/> CACTUS DIP • BLUE CHEESE</p>
                <img id="share-image" src="images/icon-share.png" class="image" />
            </div>
        </div>
    
        <!--Soups & Salads -->    
        <div id="right-content">
            <h1 id="soups-salads">SOUPS &amp; SALADS</h1>
            <table id="soup-salad-table">
                  <tr>
                    <th> </th>
                    <th>HALF SIZE</th>
                    <th>FULL SIZE</th> 
                  </tr>
                  <tr>
                    <td>SOUP</td>
                    <td>$<span id="soup-salad-dollar">2</span>99</td>
                    <td>$<span id="soup-salad-dollar">3</span>99</td> 
                  </tr>
                  <tr>
                    <th> </th>
                    <th>HALF SIZE</th>
                    <th>FULL SIZE</th> 
                  </tr>
                  <tr>
                    <td>CAESER SALAD</td>
                    <td>$<span id="soup-salad-dollar">3</span>99</td>
                    <td>$<span id="soup-salad-dollar">5</span>99</td> 
                  </tr>
                  <tr>
                    <th> </th>
                    <th>HALF SIZE</th>
                    <th>FULL SIZE</th> 
                  </tr>
                  <tr>
                    <td>SPINACH SALAD</td>
                    <td>$<span id="soup-salad-dollar">4</span>99</td>
                    <td>$<span id="soup-salad-dollar">6</span>99</td> 
                  </tr>
            </table>
            <br/>
            <p><span id="dressings">DRESSING&ensp;|&ensp;</span> CAESAR • LIGHT POPPY SEED • RANCH • BLUE CHEESE</p>
        </div>
    </div>
      
   	<!--Github Icon-->
    <div id="github">
        <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/restaurant-menuboard" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
    </div>
    
    <!--Rise Icon-->
    <div id="rise">
    	<a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
    </div>
           	
</body> 
</html>


