<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<!-- *** HTML Template Meta *** -->
<title>Retail | HTML Digital Signage Template</title>
<meta name="description" content="The Retail Template was created to show a social experience for a hashtag campaign as well as display tweets typical of a retail store." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Retail">
<meta itemprop="description" content="The Retail Template was created to show a social experience for a hashtag campaign as well as display tweets typical of a retail store.">
<meta itemprop="image" content="http://goo.gl/tF4Y0n">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@RiseVision">
<meta name="twitter:title" content="Retail">
<meta name="twitter:description" content="The Retail Template was created to show a social experience for a hashtag campaign as well as display tweets typical of a retail store.">
<meta name="twitter:image:src" content="http://goo.gl/tF4Y0n">

<!-- Open Graph data -->
<meta property="og:title" content="Retail" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://rise-vision.github.io/content-templates/retail/retail.html" />
<meta property="og:image" content="http://goo.gl/tF4Y0n" />
<meta property="og:description" content="The Retail Template was created to show a social experience for a hashtag campaign as well as display tweets typical of a retail store." />

<!--Style Sheet-->
<link rel="stylesheet" href="css/retail.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/animate.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/twitter.css" media="screen" type="text/css" />

<!--Fav Icon-->
<link rel="shortcut icon" href="http://rise-vision.github.io/content-templates/favicon.ico" />
    
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<!--Background Video-->
<video autoplay loop poster="video/fall-back-img.jpg" id="bg-video">
    <source src="video/28733868_240p.mp4" type="video/mp4">
</video>

<!--Gradient Container-->
<div id="gradient-container"></div>

<!--Logo Container-->
<div id="logo-container">
	<span id="logo"><span class="red">REV</span>AUTO</span>
</div>

<!--Hashtag Message-->
<div id="hashtag-container">
    <div id="hashtag-content">
        <span class="header-text">Everything you<br/> need to <span class="revup">#REVUP</span><br/> for the winter</span>
        <table class="sub-text">
            <tr>
                <td><i class="fa fa-check-square-o"></i> Wipers</td>
                <td><i class="fa fa-check-square-o"></i> Anti-Freeze</td>
                <td><i class="fa fa-check-square-o"></i> Snow Tires</td>
                <td><i class="fa fa-check-square-o"></i> &amp; More</td>
            </tr>
        </table>
    </div> 
</div>

<!--Twitter Content-->
<span id="twitter-header" class="header-text">Tweets</span>
	
<div id="twitter-content"></div>
<script src="js/twitter.js"></script>
	
<!--Footer Icons-->
<!--Github Icon-->
<div id="github">
    <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/retail" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
</div>
    
<!--Rise Icon-->
<div id="rise">
    <a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
</div>   
</body>

</html>