<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<!-- *** HTML Template Meta *** -->
<title>Teacher Profile | HTML Digital Signage Template</title>
<meta name="description" content="The Teacher Profile Template was created to recognize a teacher by showing a short bio and image that would be typical of a school enviroment." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Teacher Profile">
<meta itemprop="description" content="The Teacher Profile Template was created to recognize a teacher by showing a short bio and image that would be typical of a school enviroment.">
<meta itemprop="image" content="http://goo.gl/Htt60c">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@RiseVision">
<meta name="twitter:title" content="Teacher Profile">
<meta name="twitter:description" content="The Teacher Profile Template was created to recognize a teacher by showing a short bio and image that would be typical of a school enviroment.">
<meta name="twitter:image:src" content="http://goo.gl/Htt60c">

<!-- Open Graph data -->
<meta property="og:title" content="Teacher Profile" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://commondatastorage.googleapis.com/risemedialibrary-395c64e5-2930-460b-881e-009aabb157df/content-templates/teacher-profile/teacher-profile.html" />
<meta property="og:image" content="http://goo.gl/Htt60c" />
<meta property="og:description" content="The Teacher Profile Template was created to recognize a teacher by showing a short bio and image that would be typical of a school enviroment." />

<!--Style Sheet-->
<link rel="stylesheet" href="teacher-profile.css" media="screen" type="text/css" />  
    
<!--Fav Icon-->
<link rel="shortcut icon" href="http://rise-vision.github.io/content-templates/favicon.ico" />
    
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    
<body> 
<!--Background Images-->
<div class="swirl fade-in">
    <img src="images/swirl.svg">
</div>
    
<div class="radial-gradient"></div>
    
<!--Header-->
<div class="header-container slide-in one">
    <p class="header">Teacher Profile</p>
</div>    
    
<!--Teacher Profile Text-->   
<div class="text-container slide-in two">
    <div class="teacher-text">
        <p class="title">Hi I’m <span class="name">Jonathan Heter</span> <br/>a 3rd Grade Math Teacher!</p>
        <p class="description">My journey at Central Elementary started 
                in the year 2005. The past 9 years have 
                been a thoroughly enriching part of my
                life because I’ve always been challenged
                to make a meaningful difference.</p>
    </div>  
</div>

<!--Teacher Profile Icon-->
<div class="icon-container">
    <div class="icon-shadow">
    </div>
    <div class="icon">
        <img src="images/avatar-guy-beard.svg">
    </div>
</div>
    
<!--Footer Icons-->
<!--Github Icon-->
<div id="github">
    <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/teacher-profile" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
</div>
    
<!--Rise Icon-->
<div id="rise">
    <a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
</div>   
</body>
</html>
