<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<!-- *** HTML Template Meta *** -->
<title>School Calendar | HTML Digital Signage Template</title>
<meta name="description" content="The School Calendar Template was created to showcase a series of calendar dates, descriptions and supporting images typical of a school environment." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="School Calendar">
<meta itemprop="description" content="The School Calendar Template was created to showcase a series of calendar dates, descriptions and supporting images typical of a school environment.">
<meta itemprop="image" content="http://goo.gl/GcIJ5Z">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@RiseVision">
<meta name="twitter:title" content="School Calendar">
<meta name="twitter:description" content="The School Calendar Template was created to showcase a series of calendar dates, descriptions and supporting images typical of a school environment.">
<meta name="twitter:image:src" content="http://goo.gl/GcIJ5Z">

<!-- Open Graph data -->
<meta property="og:title" content="School Calendar" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://commondatastorage.googleapis.com/risemedialibrary-395c64e5-2930-460b-881e-009aabb157df/content-templates/school-calendar/school-calendar.html" />
<meta property="og:image" content="http://goo.gl/GcIJ5Z" />
<meta property="og:description" content="The School Calendar Template was created to showcase a series of calendar dates, descriptions and supporting images typical of a school environment." />
    
<!--Style Sheets-->
<link rel="stylesheet" href="css/school-calendar.css" media="screen" type="text/css" /> 
  <link rel="stylesheet" href="css/animate.css" media="screen" type="text/css" />
    
<!--Fav Icon-->
<link rel="shortcut icon" href="http://rise-vision.github.io/content-templates/favicon.ico" />
    
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    
<body> 
<!--Background Animation-->
<div id="background-container">	
<div id="background">
    <!--<img src="../school-calendar/images/pattern.svg">-->
</div>
</div>
	
<div id="container-gradient"></div>
    
<!--Header-->
<div class="cornered">
    <p class="header">SCHOOL CALENDAR</p>
</div>
    
<!--Container For Left Content-->   
<div id="container">
    <!--Oct Calendar-->
    <div id="left-content1"> 
        <div class="event">
            <div class="date">
                <p class="month">MAR</p>
                <p class="day">18</p>
            </div>
            <div class="description">
                <p class="title">Fall Field Trip</p>
                <p class="time">12:30am - 3:00pm</p>
            </div>
        </div>
        <div class="event">
            <div class="date">
                <p class="month">MAR</p>
                <p class="day">22</p>
            </div>
            <div class="description">
                <p class="title">Homecoming Game</p>
                <p class="time">6:30pm - 8:00pm</p>
            </div>
        </div>
        <div class="event">
            <div class="date">
                <p class="month">MAR</p>
                <p class="day">31</p>
            </div>
            <div class="description">
                <p class="title">Student Speaker Series</p>
                <p class="time">6:00pm - 8:00pm</p>
            </div>
        </div>
    </div>
    
    <!--Nov Calendar-->
    <div id="left-content2">
        <div class="event">
            <div class="date">
                <p class="month">APR</p>
                <p class="day">05</p>
            </div>
            <div class="description">
                <p class="title">Pep Rally In Gym</p>
                <p class="time">2:30pm - 3:30pm</p>
            </div>
        </div>
        <div class="event">
            <div class="date">
                <p class="month">APR</p>
                <p class="day">12</p>
            </div>
            <div class="description">
                <p class="title">Donation Drive</p>
                <p class="time">8:00am - 4:00pm</p>
            </div>
        </div>
        <div class="event">
            <div class="date">
                <p class="month">APR</p>
                <p class="day">22</p>
            </div>
            <div class="description">
                <p class="title">Parent Teacher Conference</p>
                <p class="time">6:00pm - 8:00pm</p>
            </div>
        </div>
    </div>
</div>
    
<!--Right Images-->
<div id="right-container1">
    <div class="skew">
        <img src="images/image-schoolbus.jpg">
    </div>
</div>
	
<div id="right-container2">
    <div class="skew">
        <img src="images/image-gymnasium.jpg">
    </div>
</div>
    
<!--Footer Icons-->

<!--Github Icon-->
<div id="github">
    <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/school-calendar" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
</div>
    
<!--Rise Icon-->
<div id="rise">
    <a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
</div>   
</body>
</html>
