@charset "UTF-8";
/* CSS Document */

/* turn off highlight */
html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

/* background */
#container {
	height:100%;
	width:100%;
	margin:0px;
	padding:0px;
	overflow:hidden;
	background-size:contain; 
}

#background {
	width:100%;
	height:100%;
	right:0%;
	top:0%;
	z-index:1;
	position:absolute;animation: fadein 2s;
    -webkit-animation: fadein 2s; /* Safari and Chrome */
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

/* content */
#logo {
	width:8%;
	height:auto;
	right:5%;
	top:5%;
	z-index:2;
	margin-right:-1%;
	position:absolute;	
}

#background img {
    width: 100%;
    height:100%;
}

#logo img {
    width: 100%;
    height:auto;
}

#content {
	 width:50%;
	 height:100%;
	 left:0%;
	 top:auto;
	 z-index:3;
	 position:absolute;	
}

/* footer icons */
#github {
	 width:20%;
	 height:4%;
	 left:10%;
	 top:90%;
	 z-index:4;
	 margin-left:-1%;
	 position:absolute;
	 z-index:4;
}
	
#gitbtn {
	color:white;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;	
	text-decoration: none;
	font-size:25px;
	opacity:.5;
	z-index:4;
}

	@media only screen and (min-width: 1280px) {
	    #gitbtn {
			font-size:25px;
	    }
	}
	
	/* 1360x768 */
	@media only screen and (min-width: 1360px) {
	    #gitbtn {
			font-size:24px;
	    }
	}
	
	/* 1920x1080*/
	@media only screen and (min-width: 1920px) {	    
        #gitbtn {
			font-size: 34px;
	    }
	}
	
	/* 3840x2160 */
	@media screen and (min-width: 2200px) {
	    #gitbtn {
			font-size: 64px;
	    }
	}

#rise {
	opacity:.5;
	width:5%;
	height:4%;
	left:5%;
	top:90%;
	z-index:5;
	margin-left:-1%;
	position:absolute;
	z-index:5;
}

#risebtn {
    width:auto; 
    height:100%;   
}