<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Restaurant Promotion</title>	
    <link rel="shortcut icon"
 href="http://rise-vision.github.io/content-templates/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="fresh-prepared.css">
   	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="text-transition_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-40492535 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

	</head>

<body id="container">

 	<!--background image-->
    <div id="background">
    	<img src="images/background.jpg"/>
    </div>
       
    <!--logo-->      
    <div id="logo">
    	<img src="images/logo-onthego.png"/>
    </div>
    
    <!--text transition-->  
    <div id="content">
        <div id="Stage" class="EDGE-40492535">
        </div>
    </div><!-- Close Edge Animate Stage -->
      
   	<!--github icon-->
    <div id="github">
    <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/restaurant-promotion" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
    </div>
    
    <!--rise icon-->
    <div id="rise">
    	<a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
    </div>
           	
</body> 
</html>


