<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset=utf-8 />
<!-- *** HTML Template Meta *** -->
<title>Events | HTML Digital Signage Template</title>
<meta name="description" content="The Events Template was created to display a series of custom events that rotate into the screen view one at a time." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Events">
<meta itemprop="description" content="The Events Template was created to display a series of custom events that rotate into the screen view one at a time.">
<meta itemprop="image" content="http://goo.gl/lU2xr5">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@RiseVision">
<meta name="twitter:title" content="Events">
<meta name="twitter:description" content="The Events Template was created to display a series of custom events that rotate into the screen view one at a time.">
<meta name="twitter:image:src" content="http://goo.gl/lU2xr5">

<!-- Open Graph data -->
<meta property="og:title" content="Events" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://commondatastorage.googleapis.com/risemedialibrary-395c64e5-2930-460b-881e-009aabb157df/content-templates/events/events.html" />
<meta property="og:image" content="http://goo.gl/lU2xr5" />
<meta property="og:description" content="The Events Template was created to display a series of custom events that rotate into the screen view one at a time." />
    
<!--Fav Icon-->
<link rel="shortcut icon" href="http://rise-vision.github.io/content-templates/favicon.ico" />
    
<!--Style Sheet-->
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="events.css">
    
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!--Web Components-->    
<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="bower_components/google-sheets/google-sheets.html">
<link rel="import" href="bower_components/polymer/polymer.html">

</head>
	
<body id="gradient" unresolved>
    <!--Background Animation-->
    <div id="background">
        <img src="images/background-buildings-1920.jpg">
    </div>
    <!-- Published Spreadsheet Details -->
<google-sheets id="sheet" 
               key="1WwSkJbyIH4EgVDni9eI65zK95MBv0R5c6JSVXsGEPiE"
               gid="0"
               rows="{{rows}}"
               published>
</google-sheets>
    
<!--Header-->      
<div id="header">UPCOMING EVENTS</div>
 
<!--Text Transition-->  
<div  id="content">

<!--Information collected from google sheet-->
    <main layout horizontal>


         <section>

             <template id="rows" bind>

<!-- Information from Spreadsheet Rows -->
                <template repeat="{{rows}}">
                    <div class="slides">
                        <h2 class="date">{{gsx$date.$t}}</h2>
                        <h2 class="event">{{gsx$event.$t}}</h2>
                        <p class="desc">{{gsx$description.$t}}</p>
                    </div>
                 </template>
            </template>

        </section>

    </main>
</div>
    
<!--Logo-->      
<div  id="logo">
    <img src="images/sample-logo.png"/>
</div>

<!--Footer Icons-->   
<!--Github Icon-->
<div id="github">
    <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/events" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
</div>
    
<!--Rise Icon-->
<div id="rise">
    <a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
</div>
</body> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="script.js"></script>
</html>