body{
    margin: 0px;
    padding: 0px;
}

.main .col-sm-6{
    width: 50%;
    height: 15rem;
}
.main .col-sm-6 .hide{
    display: none;
}
.main .col-sm-6 .show{
    display: block;
    animation: show .5 ease;
}
.lastBlock{
    height: auto;
    display: none;
}
.disabled{
    color: currentColor;
    
    opacity: 0.5;
    text-decoration: none;
    pointer-events: none;
    cursor: not-allowed;
}
.floating-btn{
    bottom:50px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 4px #ddd;
    text-align: center;
    text-justify: auto;
    float: right;
    cursor: pointer;
    right: 20px;
    display: none;
    position: fixed;
    width: 45px;
    overflow: visible;
    z-index:10;
    height: 45px;
    border-radius: 30px;
}
.floating-btn span{
    font-size:40px;
    position: relative;
    bottom:20px;
}

@keyframes show {
    0%{
        opacity: 0;
        transform: scale(0.9);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}