<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="resources/css/bootstrapv4.5.1.css">
    <link rel="stylesheet" href="resources/css/grid-view.css">
    <link rel="icon" href="resources/images/icons/abps.ico"/>
    <link rel="stylesheet" href="resources/fonts/font-awesome-4.7.0/css/font-awesome.css"/>
  
</head>
<body>
  <!-- Add your site or application content here -->
<header>
      <nav class="navbar navbar-expanded bg-dark text-white navbar-dark navbar-fixed-top">
        <div class="container-fluid-lx">
            <h5>Grid Presentation</h5>
        </div>
      </nav>
</header>

<!-- Navigation Tabs for full screen -->
<div class="container-fluid">
      <div class="row">

        <!-- Grid column -->
        <div class="col-xl-12 mb-6 mb-xl-0">
          <!-- Pagination of sources -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end m-1">
              <li class="page-item ">
                <a class="page-link prev" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item"><a class="page-link page-num">1</a></li>
              <!-- <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li> -->
              <li class="page-item next">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>

          <section class="justify-content-end">
              <div class="container-fluid border">
                  <div class="row main">
                  </div>
              </div>
            
          </section>
          <div class="floating-btn">
            <span class="text-black">&hellip;</span>
        </div>
          <!-- Section: Live preview -->
    
        </div>
        <!-- Grid column -->
    
       
    
      </div>

</div>


        <script src="resources/js/jquery-3.3.1.min.js"></script>
        <script src="resources/js/bootstrap4.5.1.min.js"></script>
        <script src="resources/js/grid-view.js"></script>
</body>
</html>