<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.easing.min.js"></script>
<script type="text/javascript" src="jquery.easy-ticker.js"></script>

<script type="text/javascript">
$(document).ready(function(){

	var dd = $('.vticker').easyTicker();
	
});
</script>

<style>
.vticker{
    border: 1px solid #ccc;
    margin: 25px 0;
	width:500px;
	height: 300px;
}
.vticker ul{
    padding: 0;
    list-style: none;
}
.vticker li{
    padding: 20px;
    border-bottom: 1px dashed #ccc;
}
.vticker li.odd{
    background: #fafafa;
}
.vticker li:after {
    content: '';
    display: block;
    clear: both;
}
.vticker img{
    float: left;
    width:auto !important;
	height:auto !important;
    margin: 5px 15px 0 0;
}
.vticker a{
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #06f;
}
.vticker p {
    margin: 15px 0 0;
    font-size: 14px;
}

.et-run{
    background-color: #0cf;
    color: white;
    border: 1px solid black;
}


</style>


<div class="vticker" visible="3" direction="up" easing="easeInOutBack" speed="slow">
	<ul>
<li><img src="images/img1.jpg" alt="Sample image" /><a href="#">The world of Gilbert and George</a><p>The art duo of Gilbert and George on how their work can ruffle feathers and the benefits of routine.</p></li>
<li class="odd"><img src="images/img2.jpg" alt="Sample image" /><a href="#">From propaganda to pop artist</a><p>Song Byeok had every reason to be pleased with his success. A gift for drawing led to a prestigious career as a propaganda artist and full membership in North Korea's communist party.</p></li>
<li><img src="images/img3.jpg" alt="Sample image" /><a href="#">Japan's inspirational footballer</a><p>CNN's Kyung Lah sits down with Japan's World Cup-winning captain to reflect on their win amid tragedy.</p></li>
</ul>
</div>